$color-error: rgb(180, 12, 12)
$shadow-error: rgb(180 12 12 / 25%)
    
#productType
    cursor: pointer

.hidden
    display: none

.error-message
    display: block
    color: $color-error

    margin-bottom: 8px
    position: relative
    top: -12px
