.header-btn
    $shadow-color: rgba(1, 1, 1, 0.8)

    height: max-content
    padding: 0 8px
    border-radius: 4px 
    margin-left: 4px

    transform: translate(-1px, -1px)

    box-shadow: 1px 1px 2px 0 $shadow-color

    &:focus
        box-shadow: 1px 1px 2px 0 $shadow-color

    &:active, &:focus:active
        box-shadow: none
        transform: none