.page-header
    $border-color: var(--color-muted)

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    width: 100%
    height: max-content
    padding-bottom: 16px

    border-bottom: 1px solid $border-color


.header-title
    font-size: 1.8rem
    font-weight: bold
