$btn-color-blue: #0d6efd
$btn-color-blue-hover: #0b5ed7
$btn-border-color-hover: #0a58ca

.notification
    font-weight: bold

.btn-input
    $shadow-color: rgba(1, 1, 1, 0.8)

    height: max-content
    padding: 0 8px
    border-radius: 4px
    vertical-align: middle

    color: white
    background-color: $btn-color-blue

    border: 1px solid $btn-color-blue

    transition: background-color .15s ease-in-out, border-color .15s ease-in-out
    transform: translate(-1px, -1px)

    box-shadow: 1px 1px 2px 0 $shadow-color

    &:hover
        background-color: $btn-color-blue-hover
        border-color: $btn-border-color-hover

    &:focus
        box-shadow: 1px 1px 2px 0 $shadow-color

    &:active, &:focus:active
        box-shadow: none
        transform: none
