.page-footer
    $border-color: var(--color-muted)

    width: 100%
    height: 30px
    padding-top: 8px
    margin-bottom: 16px

    position: absolute
    bottom: 0

    border-top: 1px solid $border-color

    font-size: 0.9rem
    text-align: center
