.product-card
    $border-color: var(--color-muted)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding: 24px 20px

    border: 1px solid $border-color
    border-radius: 4px

    .delete-checkbox
        align-self: flex-start
        cursor: pointer
